# jsp: prefix + suffix
spring.mvc.view.prefix=/legacy/
spring.mvc.view.suffix=.jsp

# thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

# jsp 와 thymeleaf Path구분
spring.thymeleaf.view-names=th/*

# db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=spring
spring.datasource.password=java
